<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--Khoảng trắng-->
  <div style="height: 100px;"></div>
  <!--Khoảng trắng-->
    <section class="container">
      <article>
     <div class="wp-items">
        <!--1-->
      <div class="items items-1">
          <img src="img/5.jpg" alt="">
          <div class="wp-tile">
          <p>sản phẩm đa dạng</p>
         
          <div class="wp-describe">
               <span class="describe">Tư vấn giải pháp tốt nhất, phù hợp từng mục tiêu khác biệt của khách hàng.</span>
          </div> 
        </div>
      </div>
          <!--2-->
      <div class="items">
        <img src="img/7.png" alt="">
        <div class="wp-tile">
        <p>cam kết đầu ra</p>
        <div class="wp-describe">
             <span class="describe">Hỗ trợ bao tiêu đầu ra tại nhiều khu vực trên cả nước.</span>
        </div>
      </div>    
      </div>
         <!--3-->
         <div class="items items-3">
            <img src="img/3.png" alt="">
            <div class="wp-tile">
            <p>đồng hành và phát triển</p>          
            <div class="wp-describe">
                 <span class="describe">Tư vấn giải pháp tốt nhất, phù hợp từng mục tiêu khác biệt của khách hàng.</span>
            </div>
          </div>     
          </div>
        </div> 
     </article>
     <div class="about-partner">
      <div class="about-title">
      <h2>ĐỐI TÁC CỦA CHÚNG TÔI</h2>
      <p class="about-title_space"></p>
    </div>
     <div class="wp-partner">
      <img class="partner-flying" src="img/logo 22.png" alt="">
      <img class="partner-le" src="img/logo 4.png" alt="">
      <img class="partner-am" src="img/logo 11.png" alt="">
      <img class="partner-si" src="img/logo3.png" alt=""> 
     </div>
     <a class="about-btn" href="#">Xem thêm</a>    
    </div>
    </section>
</body>
</html>